# integracion-dam

./: .gitignore
FacturApp/: pom.xml
FacturApp/src/main/java/pmr/facturapp/: App.java  Main.java
FacturApp/src/main/java/pmr/facturapp/DataBase/: MongoDBManager.java  Pruebas.java  Tests.java
FacturApp/src/main/java/pmr/facturapp/classes/: Cliente.java  Compra.java  Domicilio.java  Empleado.java  Persona.java  Producto.java  Proveedor.java  Transaccion.java  Usuario.java  Venta.java
FacturApp/src/main/java/pmr/facturapp/classes/statics/: Formatos.java  ProvinciasMunicipios.java  TipoCliente.java  Unidad.java
FacturApp/src/main/java/pmr/facturapp/codecs/: DomicilioCodec.java  TipoClienteCodec.java
FacturApp/src/main/java/pmr/facturapp/controllers/: ARootController.java  ClientesController.java  ComprasController.java  EmpleadosController.java  InicioController.java  LoginController.java  ProductosController.java  ProveedoresController.java  RootController.java  VentasController.java
FacturApp/src/main/java/pmr/facturapp/converters/: ClienteConverter.java  CompraConverter.java  DomicilioConverter.java  EmpleadoConverter.java  ProductoConverter.java  ProveedorConverter.java  TipoClienteConverter.java  UnidadConverter.java  UsuarioConverter.java  VentaConverter.java
FacturApp/src/main/java/pmr/facturapp/ui/: AddClienteDialog.java  AddCompraDialog.java  AddEmpleadoDialog.java  AddProductoDialog.java  AddProveedorDialog.java
FacturApp/src/main/java/pmr/facturapp/ui/add/: AddClienteDialog.java  AddCompraDialog.java  AddCompraProducto.java  AddEmpleadoDialog.java  AddProductoDialog.java  AddProveedorDialog.java  AddVentaDialog.java
FacturApp/src/main/java/pmr/facturapp/ui/info/: InfoClienteProveedorDialog.java  InfoComprasVentasDialog.java  InfoProductosDialog.java
FacturApp/src/main/resources/fxml/: comprasView.fxml  rootView.fxml  ventasView.fxml  view.fxml
FacturApp/src/main/resources/fxml/popups/add/: compraAddView.fxml  empleadoAddView.fxml  productoAddView.fxml  proveedorAddView.fxml  ventaAddView.fxml
FacturApp/src/main/resources/fxml/popups/info/: clienteProveedorInfoView.fxml  comprasVentasInfoView.fxml  productosInfoView.fxml
FacturApp/src/main/resources/fxml/secciones/: clientesView.fxml  comprasView.fxml  empleadosView.fxml  inicioView.fxml  loginView.fxml  productosView.fxml  proveedoresView.fxml  ventasView.fxml
FacturApp/src/main/resources/web/css/: main.css
FacturApp/src/main/resources/web/css/global/: sidecharts.css
FacturApp/src/main/resources/web/css/sections/: inicio.css  ventas.css
FacturApp/src/main/resources/web/html/: main.html
FacturApp/src/main/resources/web/html/sections/: balance.html  clientes.html  compras.html  empleados.html  inicio.html  test.html  ventas.html
FacturApp/src/main/resources/web/javascript/: main.js
FacturApp/src/main/resources/web/javascript/sections/: inicio.js  test.js  ventas.js
FacturApp/src/test/java/pmr/facturapp/: AppTest.java
FacturDroid/: settings.gradle
FacturDroid/app/: build.gradle
FacturDroid/app/src/androidTest/java/pmr/facturdroid/: ExampleInstrumentedTest.java
FacturDroid/app/src/main/: AndroidManifest.xml
FacturDroid/app/src/main/java/pmr/facturdroid/: MainActivity.java  SplashScreen.java
FacturDroid/app/src/main/java/pmr/facturdroid/classes/: Cliente.java  Compra.java  Domicilio.java  Empleado.java  Persona.java  Producto.java  Proveedor.java  Transaccion.java  Usuario.java  Venta.java
FacturDroid/app/src/main/java/pmr/facturdroid/converters/: ClienteConverter.java  CompraConverter.java  DomicilioConverter.java  EmpleadoConverter.java  (+6 more)
FacturDroid/app/src/main/res/layout/: fragment_login.xml
FacturDroid/app/src/main/res/values/: strings.xml  themes.xml
FacturDroid/app/src/main/res/values-night/: themes.xml
FacturDroid/app/src/test/java/pmr/facturdroid/: ExampleUnitTest.java
FacturDroid/gradle/wrapper/: gradle-wrapper.properties
docs/: anteproyecto.md  desarrollo.md  despliegue.md  pruebas.md
(+6 files in other folders)
